<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    tools:context=".ImageTemplate"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/rowImageID"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:contentDescription="Image Result"
        android:scaleType="fitXY" />
        tools:srcCompat="@tools:sample/avatars[12]" />

    <TextView
        android:id="@+id/rowImageTextViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:maxLines="2" />

</LinearLayout>